{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "generate a project README from user inputs using inquirer",
  "main": "index.js",
  "scripts": {},
  "author": "Alana Hearne",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
